<!DOCTYPE html>
<html>
<head>
 <title>Gallery</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 
 *{
   margin: 0px;
}
    
    body{
        background: #66a103;
    }    

h1{
 text-align: center;
}
p{
 font-size: 58px;

}

header{

font-family: 'Notable', sans-serif;
    color:#fff;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 250px;
 height:168px;
 border-radius: 4px;
 

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body>
<header>
 
 <h1>
 Gallery <p>
     </p>
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="images/DSC_0024.jpg"></div>
<div class="box">
<img src="images/DSC_0010.jpg"></div>
<div class="box">
<img src="images/Piyush 1.jpg"></div>
<div class="box">
<img src="images/DSC_0042.jpg"></div>
<div class="box">
<img src="images/Event Photo.jpg"></div>
<div class="box">
<img src="images/Azure 4oct.jpg"></div>
<div class="box">
<img src="images/Piyush.jpg"></div>
    <div class="box">
<img src="images/Photo1.jpg"></div>
<div class="box">
<img src="images/Photo2.jpg"></div>
    <div class="box">
<img src="images/DSC_0040.JPG"></div>
    <div class="box">
<img src="images/DSC_0008.JPG"></div>
    <div class="box">
<img src="images/DSC_0009.JPG"></div>
    
    
</main>



</body>
</html>
